Hanggaa = hangga.eth
Host = hanggahost.eth 
Koperasi = koperasi1.eth
Pemda = pemda1.eth
Petani = petani1.eth
Retail = retail1.eth (X) 100
Produsen = produsen1.eth 300
Penjagal = penjagal1.eth 200
Peternak = peternak1.eth 430
Ohkaeri.ID = ohkaeriid.eth 50

Goerli
Produsen = produsenayam.eth
Peternak = peternakayam.eth
Penjagal = penjagalayam.eth
Retail = retailokaeri.eth
Ohkaeri.ID = okaeri.eth
CJatim = cjatim.eth
CBali = cbali.eth

Contract AGRIT = 0x5Fe335265b3AC515762F3C8AE405d9fb7F21C7E1
Contract USAKTI = 0x8085004F3311CE52506722E7ABc0F895Dc35A190

0x000000000000000000000000000000000000dEaD

Order Holder
Produsen
Peternak
Retail
Penjagal
Kedai